<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.3658137"><title>Adding CSS to HTML | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"inline-css","level":0,"title":"Inline CSS","anchor":"#inline-css"},{"id":"internal-css","level":0,"title":"Internal CSS","anchor":"#internal-css"},{"id":"external-css","level":0,"title":"External CSS","anchor":"#external-css"},{"id":"best-practices-when-including-css-in-html","level":0,"title":"Best practices when including CSS in HTML","anchor":"#best-practices-when-including-css-in-html"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Adding CSS to HTML | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/adding-css-to-html.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Adding CSS to HTML | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/adding-css-to-html.html#webpage",
    "url": "writerside-documentation/adding-css-to-html.html",
    "name": "Adding CSS to HTML | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Adding-CSS-to-HTML" data-main-title="Adding CSS to HTML" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Adding-CSS-to-HTML" id="Adding-CSS-to-HTML.md">Adding CSS to HTML</h1><p id="bkvwvw_3">There are three main ways to include CSS in HTML:</p><ul class="list _bullet" id="bkvwvw_4"><li class="list__item" id="bkvwvw_9"><p>Inline CSS</p></li><li class="list__item" id="bkvwvw_10"><p>Internal CSS</p></li><li class="list__item" id="bkvwvw_11"><p>External CSS</p></li></ul><section class="chapter"><h2 id="inline-css" data-toc="inline-css">Inline CSS</h2><p id="bkvwvw_12">Inline CSS applies styles directly to an HTML element using the <code class="code" id="bkvwvw_14">style</code> attribute within the opening tag of the element.</p><div class="code-block" data-lang="markup">
&lt;h1 style=&quot;font-size: 24px; color: crimson;&quot;&gt;Hello, world&lt;/h1&gt;
</div></section><section class="chapter"><h2 id="internal-css" data-toc="internal-css">Internal CSS</h2><p id="bkvwvw_15">Internal CSS is defined within a <code class="code" id="bkvwvw_18">&lt;style&gt;</code> block inside the <code class="code" id="bkvwvw_19">&lt;head&gt;</code> section of the HTML document.</p><p id="bkvwvw_16">It applies styles to elements within the same page.</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;title&gt;CSS&lt;/title&gt;
    &lt;style&gt;
        h1 {
            font-size: 24px;
            color: crimson;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, world&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="external-css" data-toc="external-css">External CSS</h2><p id="bkvwvw_20">External CSS involves writing styles in a separate <code class="code" id="bkvwvw_25">.css</code> file and linking it to the HTML document using the <code class="code" id="bkvwvw_26">&lt;link&gt;</code> tag in the <code class="code" id="bkvwvw_27">&lt;head&gt;</code> section.</p><p id="bkvwvw_21">index.html:</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;title&gt;CSS&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, world&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><p id="bkvwvw_23">style.css</p><div class="code-block" data-lang="css">
h1 {
    color: crimson;
    font-size: 24px;
}
</div></section><section class="chapter"><h2 id="best-practices-when-including-css-in-html" data-toc="best-practices-when-including-css-in-html">Best practices when including CSS in HTML</h2><ol class="list _decimal" id="bkvwvw_28" type="1"><li class="list__item" id="bkvwvw_29"><p>Use external CSS for most projects to keep your HTML clean and styles reusable.</p></li><li class="list__item" id="bkvwvw_30"><p>Avoid inline CSS unless absolutely necessary for one-off changes.</p></li><li class="list__item" id="bkvwvw_31"><p>Use internal CSS sparingly, mainly for prototyping or one-page designs.</p></li></ol></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-syntax.html" class="navigation-links__prev">CSS Syntax</a><a href="basic-css-selectors.html" class="navigation-links__next">Basic CSS selectors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>