<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.3334953"><title>Box Model | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"components-of-the-box-model","level":0,"title":"Components of the box model","anchor":"#components-of-the-box-model"},{"id":"box-model-dimensions","level":0,"title":"Box Model Dimensions","anchor":"#box-model-dimensions"},{"id":"box-model-types","level":0,"title":"Box Model Types","anchor":"#box-model-types"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Box Model | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/box-model.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Box Model | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/box-model.html#webpage",
    "url": "writerside-documentation/box-model.html",
    "name": "Box Model | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Box-Model" data-main-title="Box Model" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Box-Model" id="Box-Model.md">Box Model</h1><p id="z9kpig0_3">The CSS Box Model is a fundamental concept in web design that defines how elements are displayed and how their dimensions (width, height, padding, borders, and margins) are calculated.</p><p id="z9kpig0_4">Understanding the box model is crucial for layout and spacing in CSS.</p><section class="chapter"><h2 id="components-of-the-box-model" data-toc="components-of-the-box-model">Components of the box model</h2><p id="z9kpig0_8">Each HTML element is treated as a rectangular box comprising four areas:</p><ul class="list _bullet" id="z9kpig0_9"><li class="list__item" id="z9kpig0_11"><p><span class="control" id="z9kpig0_15">Content</span>: The area where text, images, or other content is displayed.</p></li><li class="list__item" id="z9kpig0_12"><p><span class="control" id="z9kpig0_16">Padding</span>: Space between the content and the border.</p></li><li class="list__item" id="z9kpig0_13"><p><span class="control" id="z9kpig0_17">Border</span>: A line surrounding the padding and content.</p></li><li class="list__item" id="z9kpig0_14"><p><span class="control" id="z9kpig0_18">Margin</span>: Space between the border of an element and adjacent elements. Adds space outside the element, pushing it away from other elements.</p></li></ul><figure id="z9kpig0_10"><img alt="box model" src="images/box-model.png" title="box model" width="1198" height="622"></figure></section><section class="chapter"><h2 id="box-model-dimensions" data-toc="box-model-dimensions">Box Model Dimensions</h2><p id="z9kpig0_19">The size of an element is calculated as:</p><p id="z9kpig0_20"><span class="control" id="z9kpig0_22">Total Width</span> = <code class="code" id="z9kpig0_23">width + padding-left + padding-right + border-left + border-right + margin-left + margin-right</code></p><p id="z9kpig0_21"><span class="control" id="z9kpig0_24">Total Height</span> = <code class="code" id="z9kpig0_25">height + padding-top + padding-bottom + border-top + border-bottom + margin-top + margin-bottom</code></p></section><section class="chapter"><h2 id="box-model-types" data-toc="box-model-types">Box Model Types</h2><section class="chapter"><h3 id="standard-box-model-default" data-toc="standard-box-model-default">Standard Box Model(default)</h3><p id="z9kpig0_28">The width and height properties apply to the content only. Padding, borders, and margins are added on top.</p><p id="z9kpig0_29">This is the default behavior and is the equivalent of <code class="code" id="z9kpig0_33">box-sizing: content-box;</code></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;standard&quot;&gt;
    &lt;h2&gt;Hello world&lt;/h2&gt;
&lt;/div&gt;
</div><div class="code-block" data-lang="css">
.standard {
  width: 200px;
  padding: 10px;
  border: 5px solid black;
  margin: 15px;
}
</div><figure id="z9kpig0_32"><img alt="standard box sizing" src="images/standard-box-sizing.png" title="standard box sizing" width="537" height="250"></figure></section><section class="chapter"><h3 id="alternative-box-sizing-border-box" data-toc="alternative-box-sizing-border-box">Alternative (<code class="code" id="z9kpig0_41">box-sizing: border-box;</code>)</h3><p id="z9kpig0_35">The width and height properties include content, padding, and border.</p><div class="code-block" data-lang="markup">
&lt;div class=&quot;standard&quot;&gt;
    &lt;p&gt;box-sizing: content-box;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;border-box&quot;&gt;
    &lt;p&gt;box-sizing: border-box;&lt;/p&gt;
&lt;/div&gt;
</div><div class="code-block" data-lang="css">
.standard {
  width: 200px;
  padding: 10px;
  border: 5px solid black;
  margin: 15px;
}

.border-box {
  width: 200px;
  padding: 10px;
  border: 5px solid black;
  margin: 15px;
  box-sizing: border-box;
}
</div><figure id="z9kpig0_38"><img alt="border-box vs content-box" src="images/border-box.png" title="border-box vs content-box" width="537" height="399"></figure><p id="z9kpig0_39">The border box behavior is the behavior that is commonly used as it makes creating layouts easier, the convention is to target all elements and change their box-sizing property to border-box when starting out css styling.</p><div class="code-block" data-lang="css">
* {
  box-sizing: border-box;
}
</div></section></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-units.html" class="navigation-links__prev">CSS Units</a><a href="outline.html" class="navigation-links__next">Outline</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>