<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T06:56:55.5913059"><title>CSS Margins | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"applying-margins","level":0,"title":"Applying margins","anchor":"#applying-margins"},{"id":"margin-shorthand","level":0,"title":"Margin shorthand","anchor":"#margin-shorthand"},{"id":"margin-block","level":0,"title":"margin-block","anchor":"#margin-block"},{"id":"margin-inline","level":0,"title":"margin-inline","anchor":"#margin-inline"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Margins | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/css-margins.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Margins | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/css-margins.html#webpage",
    "url": "writerside-documentation/css-margins.html",
    "name": "CSS Margins | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Margins" data-main-title="CSS Margins" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Margins" id="CSS-Margins.md">CSS Margins</h1><p id="euwgp8_3">In CSS, margins are the space outside an element's border, used to create separation between the element and surrounding elements.</p><section class="chapter"><h2 id="applying-margins" data-toc="applying-margins">Applying margins</h2><p id="euwgp8_8">You can apply margins to individual sides of an element using the following properties:</p><ul class="list _bullet" id="euwgp8_9"><li class="list__item" id="euwgp8_13"><p><span class="control" id="euwgp8_17">margin-top</span>: specifies the margin above an element.</p></li><li class="list__item" id="euwgp8_14"><p><span class="control" id="euwgp8_18">margin-bottom</span>: specifies the margin below an element.</p></li><li class="list__item" id="euwgp8_15"><p><span class="control" id="euwgp8_19">margin-right</span>: specifies the margin to the right of an element.</p></li><li class="list__item" id="euwgp8_16"><p><span class="control" id="euwgp8_20">margin-left</span>: specfies the margin to the left of an element.</p></li></ul><div class="code-block" data-lang="markup">
&lt;h3&gt;top element&lt;/h3&gt;
&lt;h2&gt;the element&lt;/h2&gt;
&lt;h3&gt;bottom element&lt;/h3&gt;
</div><div class="code-block" data-lang="css">
h2 {
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 50px;
}
</div><figure id="euwgp8_12"><img alt="margin on individual sides of element" src="images/margin-on-individual-sides-of-an-element.png" title="margin on individual sides of element" width="978" height="289"></figure></section><section class="chapter"><h2 id="margin-shorthand" data-toc="margin-shorthand">Margin shorthand</h2><p id="euwgp8_21">The margin shorthand property in CSS allows you to define margins for multiple sides of an element in a single declaration.</p><p id="euwgp8_22">The syntax is:</p><div class="code-block" data-lang="css">
margin: [top] [right] [bottom] [left];
</div><section class="chapter"><h3 id="variants-for-the-margin-shorthand" data-toc="variants-for-the-margin-shorthand">variants for the <code class="code" id="euwgp8_30">margin</code> shorthand</h3><section class="chapter"><h4 id="four-values" data-toc="four-values">four values</h4><ul class="list _bullet" id="euwgp8_31"><li class="list__item" id="euwgp8_33"><p><code class="code" id="euwgp8_35">margin: top right bottom left;</code></p></li><li class="list__item" id="euwgp8_34"><p>set margins on all four sides explicitly.</p></li></ul><div class="code-block" data-lang="css">
h2 {
  margin: 20px 50px 50px 100px;
}
</div></section><section class="chapter"><h4 id="three-values" data-toc="three-values">three values</h4><ul class="list _bullet" id="euwgp8_36"><li class="list__item" id="euwgp8_38"><p><code class="code" id="euwgp8_40">margin: top right-left bottom;</code></p></li><li class="list__item" id="euwgp8_39"><p>sets the top margin, a shared value for the left and right margin and the bottom margin.</p></li></ul><div class="code-block" data-lang="css">
h2 {
  margin: 10px 20px 30px;
}
</div></section><section class="chapter"><h4 id="two-values" data-toc="two-values">two values</h4><ul class="list _bullet" id="euwgp8_41"><li class="list__item" id="euwgp8_43"><p><code class="code" id="euwgp8_45">margin: top-bottom right-left</code>;</p></li><li class="list__item" id="euwgp8_44"><p>sets a shared margin for the top and bottom, and another for the left and right.</p></li></ul><div class="code-block" data-lang="css">
h2 {
  margin: 10px 20px;
}
</div></section><section class="chapter"><h4 id="one-value" data-toc="one-value">one value</h4><ul class="list _bullet" id="euwgp8_46"><li class="list__item" id="euwgp8_48"><p><code class="code" id="euwgp8_50">margin: all;</code></p></li><li class="list__item" id="euwgp8_49"><p>Applies margin to all the four sides.</p></li></ul><div class="code-block" data-lang="css">
h2 {
  margin: 20px;
}
</div></section></section></section><section class="chapter"><h2 id="margin-block" data-toc="margin-block"><code class="code" id="euwgp8_56">margin-block</code></h2><p id="euwgp8_52">The <code class="code" id="euwgp8_57">margin-block</code> property applies margins to the top and bottom and of an element.</p><div class="code-block" data-lang="css">
h2 {
  margin-block: 100px;
}
</div><figure id="euwgp8_54"><img alt="margin-block" src="images/margin-block.png" title="margin-block" width="436" height="600"></figure><section class="chapter"><h3 id="margin-block-start-vs-margin-block-end" data-toc="margin-block-start-vs-margin-block-end"><code class="code" id="euwgp8_62">margin-block-start</code> vs <code class="code" id="euwgp8_63">margin-block-end</code></h3><p id="euwgp8_59"><code class="code" id="euwgp8_64">margin-block-start</code> applies margin to the top of the element only while <code class="code" id="euwgp8_65">margin-block-end</code> applies margin to the bottom of the element only.</p><div class="code-block" data-lang="css">
h2 {
  margin-block-start: 30px;
  margin-block-end: 69px;
}
</div><figure id="euwgp8_61"><img alt="margin-block-start and margin-block-end" src="images/margin-block-start-end.png" title="margin-block-start and margin-block-end" width="382" height="399"></figure></section></section><section class="chapter"><h2 id="margin-inline" data-toc="margin-inline"><code class="code" id="euwgp8_71">margin-inline</code></h2><p id="euwgp8_67">The <code class="code" id="euwgp8_72">margin-inline</code> property applies margins to the left and right of an element.</p><div class="code-block" data-lang="css">
h2 {
  margin-inline: 100px;
}
</div><figure id="euwgp8_69"><img alt="margin-inline" src="images/margin-inline.png" title="margin-inline" width="534" height="168"></figure><section class="chapter"><h3 id="margin-inline-start-vs-margin-inline-end" data-toc="margin-inline-start-vs-margin-inline-end"><code class="code" id="euwgp8_77">margin-inline-start</code> vs <code class="code" id="euwgp8_78">margin-inline-end</code></h3><p id="euwgp8_74"><code class="code" id="euwgp8_79">margin-inline-start</code> applies margin to the left of an element only while <code class="code" id="euwgp8_80">margin-inline-right</code> applies margin to the right of an element only.</p><div class="code-block" data-lang="css">
h2 {
  margin-inline-start: 40px;
  margin-inline-end: 30px;
}
</div><figure id="euwgp8_76"><img alt="margin-inline-start and margin-inline-end" src="images/margin-inline-start-end.png" title="margin-inline-start and margin-inline-end" width="410" height="180"></figure></section></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-borders.html" class="navigation-links__prev">CSS Borders</a><a href="css-padding.html" class="navigation-links__next">CSS Padding</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>