<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.4668473"><title>CSS Text Formatting | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"color-property","level":0,"title":"color property","anchor":"#color-property"},{"id":"text-align-property","level":0,"title":"text-align property","anchor":"#text-align-property"},{"id":"text-align-last","level":0,"title":"text-align-last","anchor":"#text-align-last"},{"id":"text-transform","level":0,"title":"text-transform","anchor":"#text-transform"},{"id":"text-decoration","level":0,"title":"text-decoration","anchor":"#text-decoration"},{"id":"text-indent","level":0,"title":"text-indent","anchor":"#text-indent"},{"id":"letter-spacing","level":0,"title":"letter-spacing","anchor":"#letter-spacing"},{"id":"line-height","level":0,"title":"line-height","anchor":"#line-height"},{"id":"word-spacing","level":0,"title":"word-spacing","anchor":"#word-spacing"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Text Formatting | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/css-text-formatting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Text Formatting | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/css-text-formatting.html#webpage",
    "url": "writerside-documentation/css-text-formatting.html",
    "name": "CSS Text Formatting | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Text-Formatting" data-main-title="CSS Text Formatting" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Text-Formatting" id="CSS-Text-Formatting.md">CSS Text Formatting</h1><section class="chapter"><h2 id="color-property" data-toc="color-property"><code class="code" id="u4qx9o_18">color</code> property</h2><p id="u4qx9o_13">The color property in CSS is used to set the color of the text.</p><p id="u4qx9o_14">It&rsquo;s one of the most fundamental and widely used properties for styling web pages.</p><div class="code-block" data-lang="markup">
&lt;p&gt;
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nulla,
      dolorem aspernatur ex nemo voluptatibus, maxime voluptatum blanditiis sed
      magni in ullam unde mollitia quas fuga quisquam laborum harum rerum
      temporibus architecto! Nostrum nesciunt porro velit ea, itaque autem ab
      earum nihil vero, qui consectetur esse ad voluptas placeat laboriosam?
&lt;/p&gt;
</div><div class="code-block" data-lang="css">
p {
  color: crimson;
}
</div><figure id="u4qx9o_17"><img alt="color" src="images/color.png" title="color" width="893" height="194"></figure></section><section class="chapter"><h2 id="text-align-property" data-toc="text-align-property"><code class="code" id="u4qx9o_34">text-align</code> property</h2><p id="u4qx9o_20">The css <code class="code" id="u4qx9o_35">text-align</code> property is used to control horizontal alignment of text.</p><p id="u4qx9o_21">The values for <code class="code" id="u4qx9o_36">text-align</code> property are:</p><ul class="list _bullet" id="u4qx9o_22"><li class="list__item" id="u4qx9o_37"><p><span class="control" id="u4qx9o_41">left</span>: aligns text to the left.</p></li><li class="list__item" id="u4qx9o_38"><p><span class="control" id="u4qx9o_42">right</span>: aligns text to the right.</p></li><li class="list__item" id="u4qx9o_39"><p><span class="control" id="u4qx9o_43">center</span>: centers the text horizontally.</p></li><li class="list__item" id="u4qx9o_40"><p><span class="control" id="u4qx9o_44">justify</span>: spreads text evenly, aligning both left and right edges.</p></li></ul><p id="u4qx9o_23">The default value is left.</p><div class="code-block" data-lang="markup">
&lt;p&gt;
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nulla,
      dolorem aspernatur ex nemo voluptatibus, maxime voluptatum blanditiis sed
      magni in ullam unde mollitia quas fuga quisquam laborum harum rerum
      temporibus architecto! Nostrum nesciunt porro velit ea, itaque autem ab
      earum nihil vero, qui consectetur esse ad voluptas placeat laboriosam?
&lt;/p&gt;
</div><p id="u4qx9o_25"><span class="control" id="u4qx9o_45">right align</span></p><div class="code-block" data-lang="css">
p {
  text-align: right;
}
</div><figure id="u4qx9o_27"><img alt="right align" src="images/align-text-right.png" title="right align" width="898" height="223"></figure><p id="u4qx9o_28"><span class="control" id="u4qx9o_46">center align</span></p><div class="code-block" data-lang="css">
p {
  text-align: center;
}
</div><figure id="u4qx9o_30"><img alt="center align" src="images/align-text-center.png" title="center align" width="902" height="190"></figure><p id="u4qx9o_31"><span class="control" id="u4qx9o_47">justify align</span></p><div class="code-block" data-lang="css">
p {
  text-align: justify;
}
</div><figure id="u4qx9o_33"><img alt="justify align" src="images/align-text-justify.png" title="justify align" width="907" height="194"></figure></section><section class="chapter"><h2 id="text-align-last" data-toc="text-align-last"><code class="code" id="u4qx9o_57">text-align-last</code></h2><p id="u4qx9o_49">The <code class="code" id="u4qx9o_58">text-align-last</code> property specifies the alignment of the last line of text.</p><p id="u4qx9o_50">It also takes <code class="code" id="u4qx9o_59">left</code>, <code class="code" id="u4qx9o_60">right</code>, <code class="code" id="u4qx9o_61">center</code> and <code class="code" id="u4qx9o_62">justify</code> as its values.</p><p id="u4qx9o_51"><span class="control" id="u4qx9o_63">Example 1: aligning the last line to the right</span></p><div class="code-block" data-lang="css">
p {
  text-align: justify;
  text-align-last: right;
}
</div><figure id="u4qx9o_53"><img alt="text-align-last: right;" src="images/text-align-last-right.png" title="text-align-last: right;" width="898" height="194"></figure><p id="u4qx9o_54"><span class="control" id="u4qx9o_64">Example 2: aligning the last line to the left</span></p><div class="code-block" data-lang="css">
p {
  text-align: justify;
  text-align-last: center;
}
</div><figure id="u4qx9o_56"><img alt="text-align-last: center;" src="images/text-align-last-center.png" title="text-align-last: center;" width="995" height="194"></figure></section><section class="chapter"><h2 id="text-transform" data-toc="text-transform"><code class="code" id="u4qx9o_78">text-transform</code></h2><p id="u4qx9o_66">The <code class="code" id="u4qx9o_79">text-tranform</code> property is used to control the capitalization of text.</p><p id="u4qx9o_67">The values are:</p><ul class="list _bullet" id="u4qx9o_68"><li class="list__item" id="u4qx9o_80"><p><span class="control" id="u4qx9o_84">none</span>: No transformation, the text appears as written.</p></li><li class="list__item" id="u4qx9o_81"><p><span class="control" id="u4qx9o_85">capitalize</span>: transforms the first letter of each word to uppercase.</p></li><li class="list__item" id="u4qx9o_82"><p><span class="control" id="u4qx9o_86">uppercase</span>: transforms all text to uppercase.</p></li><li class="list__item" id="u4qx9o_83"><p><span class="control" id="u4qx9o_87">lowercase</span>: transforms all text to lowercase.</p></li></ul><p id="u4qx9o_69"><span class="control" id="u4qx9o_88">capitalize</span></p><div class="code-block" data-lang="css">
p {
  text-transform: capitalize;
}
</div><figure id="u4qx9o_71"><img alt="capitalize" src="images/capitalize.png" title="capitalize" width="983" height="199"></figure><p id="u4qx9o_72"><span class="control" id="u4qx9o_89">uppercase</span></p><div class="code-block" data-lang="css">
p {
  text-transform: uppercase;
}
</div><figure id="u4qx9o_74"><img alt="uppercase" src="images/uppercase.png" title="uppercase" width="968" height="276"></figure><p id="u4qx9o_75"><span class="control" id="u4qx9o_90">lowercase</span></p><div class="code-block" data-lang="css">
p {
  text-transform: lowercase;
}
</div><figure id="u4qx9o_77"><img alt="lowercase" src="images/lowercase.png" title="lowercase" width="984" height="198"></figure></section><section class="chapter"><h2 id="text-decoration" data-toc="text-decoration"><code class="code" id="u4qx9o_100">text-decoration</code></h2><p id="u4qx9o_92">The <code class="code" id="u4qx9o_101">text-decoration</code> property is used to set the appearance of decorative lines on a text.</p><p id="u4qx9o_93">It is shorthand for the following properties:</p><ul class="list _bullet" id="u4qx9o_94"><li class="list__item" id="u4qx9o_102"><p><span class="control" id="u4qx9o_106">text-decoration-line</span></p></li><li class="list__item" id="u4qx9o_103"><p><span class="control" id="u4qx9o_107">text-decoration-color</span></p></li><li class="list__item" id="u4qx9o_104"><p><span class="control" id="u4qx9o_108">text-decoration-style</span></p></li><li class="list__item" id="u4qx9o_105"><p><span class="control" id="u4qx9o_109">text-decoration-thickness</span></p></li></ul><section class="chapter"><h3 id="text-decoration-line" data-toc="text-decoration-line"><code class="code" id="u4qx9o_117">text-decoration-line</code></h3><p id="u4qx9o_111">Specify the type of line applied to text.</p><p id="u4qx9o_112">Values:</p><ul class="list _bullet" id="u4qx9o_113"><li class="list__item" id="u4qx9o_118"><p><span class="control" id="u4qx9o_122">none</span>: no decoration (default).</p></li><li class="list__item" id="u4qx9o_119"><p><span class="control" id="u4qx9o_123">underline</span>: adds a line below the text.</p></li><li class="list__item" id="u4qx9o_120"><p><span class="control" id="u4qx9o_124">overline</span>: adds a line above the text.</p></li><li class="list__item" id="u4qx9o_121"><p><span class="control" id="u4qx9o_125">line-through</span>: adds a strikethrough.</p></li></ul><div class="code-block" data-lang="markup">
&lt;h2 class=&quot;none&quot;&gt;Hello world&lt;/h2&gt;
&lt;h2 class=&quot;overline&quot;&gt;Hello world&lt;/h2&gt;
&lt;h2 class=&quot;underline&quot;&gt;Hello world&lt;/h2&gt;
&lt;h2 class=&quot;line-through&quot;&gt;Hello world&lt;/h2&gt;
</div><div class="code-block" data-lang="css">
.none {
  text-decoration: none;
}

.overline {
  text-decoration: overline;
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}
</div><figure id="u4qx9o_116"><img alt="text decoration line" src="images/text-decoration-line.png" title="text decoration line" width="319" height="327"></figure></section><section class="chapter"><h3 id="text-decoration-color" data-toc="text-decoration-color"><code class="code" id="u4qx9o_130">text-decoration-color</code></h3><p id="u4qx9o_127">Specifies the color of the line applied to text.</p><div class="code-block" data-lang="css">
.none {
  text-decoration: none;
}

.overline {
  text-decoration: overline;
  text-decoration-color: crimson;
}

.underline {
  text-decoration: underline;
  text-decoration-color: blue;
}

.line-through {
  text-decoration: line-through;
  text-decoration-color: rgb(15, 246, 19);
}
</div><figure id="u4qx9o_129"><img alt="text decoration color" src="images/text-decoration-color.png" title="text decoration color" width="335" height="309"></figure></section><section class="chapter"><h3 id="text-decoration-thickness" data-toc="text-decoration-thickness"><code class="code" id="u4qx9o_135">text-decoration-thickness</code></h3><p id="u4qx9o_132">Sets the thickness of the decoration line.</p><div class="code-block" data-lang="css">
.none {
  text-decoration: none;
}

.overline {
  text-decoration: overline;
  text-decoration-color: crimson;
  text-decoration-thickness: 15px;
}

.underline {
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 5px;
}

.line-through {
  text-decoration: line-through;
  text-decoration-color: rgb(15, 246, 19);
  text-decoration-thickness: 10px;
}
</div><figure id="u4qx9o_134"><img alt="text decoration thickness" src="images/text-decoration-thickness.png" title="text decoration thickness" width="302" height="333"></figure></section><section class="chapter"><h3 id="text-decoration-style" data-toc="text-decoration-style"><code class="code" id="u4qx9o_142">text-decoration-style</code></h3><p id="u4qx9o_137">Defines the style of the text decoration line.</p><p id="u4qx9o_138">Values:</p><ul class="list _bullet" id="u4qx9o_139"><li class="list__item" id="u4qx9o_143"><p><span class="control" id="u4qx9o_148">solid</span>: (default) a single solid line.</p></li><li class="list__item" id="u4qx9o_144"><p><span class="control" id="u4qx9o_149">double</span>: two parallel lines.</p></li><li class="list__item" id="u4qx9o_145"><p><span class="control" id="u4qx9o_150">dotted</span>: a dotted line.</p></li><li class="list__item" id="u4qx9o_146"><p><span class="control" id="u4qx9o_151">dashed</span>: a dashed line.</p></li><li class="list__item" id="u4qx9o_147"><p><span class="control" id="u4qx9o_152">wavy</span>: a wavy line.</p></li></ul><div class="code-block" data-lang="css">
.none {
  text-decoration: none;
}

.overline {
  text-decoration: overline;
  text-decoration-color: crimson;
  text-decoration-thickness: 5px;
  text-decoration-style: dashed;
}

.underline {
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 5px;
  text-decoration-style: wavy;
}

.line-through {
  text-decoration: line-through;
  text-decoration-color: rgb(15, 246, 19);
  text-decoration-thickness: 3px;
  text-decoration-style: double;
}
</div><figure id="u4qx9o_141"><img alt="text decoration style" src="images/text-decoration-style.png" title="text decoration style" width="316" height="340"></figure></section><section class="chapter"><h3 id="text-decoration-shorthand" data-toc="text-decoration-shorthand"><code class="code" id="u4qx9o_157">text-decoration</code> shorthand</h3><p id="u4qx9o_154">The shorthand combines the above properties for compact declarations.</p><p id="u4qx9o_155">There is no specific order for the declarations, however; for the declaration to take effect, you must specify the <code class="code" id="u4qx9o_158">text-decoration-style</code> somewhere in the declaration.</p><div class="code-block" data-lang="css">
.underline {
    text-decoration: red wavy 5px underline;
}
</div></section></section><section class="chapter"><h2 id="text-indent" data-toc="text-indent"><code class="code" id="u4qx9o_164">text-indent</code></h2><p id="u4qx9o_160">Defines the indentation of the first line of text in a block.</p><div class="code-block" data-lang="markup">
&lt;p&gt;
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis
      maiores repudiandae expedita numquam ullam, assumenda quisquam eius
      dolores dolorem distinctio! Facilis asperiores sed ab, corporis illo unde
      dolorum mollitia perferendis optio, atque rem aliquid earum corrupti, odio
      porro quibusdam. Fugiat odio culpa, dignissimos eaque explicabo libero
      dolorum repellat mollitia. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Provident, adipisci iste sint illum architecto quam
      consequuntur. Corporis libero quas nobis dignissimos deserunt assumenda
      aspernatur earum sint, dolorem ipsam nesciunt neque, quam, fugit culpa.
      Laboriosam velit dicta minus, in, aliquam, eaque sed consequuntur
      consequatur vel sunt perspiciatis corporis ea qui? Eligendi?
&lt;/p&gt;
</div><div class="code-block" data-lang="css">
p {
  text-indent: 150px;
}
</div><figure id="u4qx9o_163"><img alt="text-indent" src="images/text-indent.png" title="text-indent" width="979" height="399"></figure></section><section class="chapter"><h2 id="letter-spacing" data-toc="letter-spacing"><code class="code" id="u4qx9o_169">letter-spacing</code></h2><p id="u4qx9o_166">Controls the spacing between characters in a text.</p><div class="code-block" data-lang="css">
p {
  letter-spacing: 5px;
}
</div><figure id="u4qx9o_168"><img alt="letter spacing" src="images/letter-spacing.png" title="letter spacing" width="998" height="625"></figure></section><section class="chapter"><h2 id="line-height" data-toc="line-height"><code class="code" id="u4qx9o_175">line-height</code></h2><p id="u4qx9o_171">This property controls the distance between lines of text.</p><p id="u4qx9o_172">For the value, a good practice is to use a unit-less number, which will be multiplied by the element's font-size to get the line-height value.</p><div class="code-block" data-lang="css">
p {
  line-height: 2;
}
</div><figure id="u4qx9o_174"><img alt="line height" src="images/line-height.png" title="line height" width="1006" height="580"></figure></section><section class="chapter"><h2 id="word-spacing" data-toc="word-spacing"><code class="code" id="u4qx9o_180">word-spacing</code></h2><p id="u4qx9o_177">Specifies the spacing between words in a text.</p><div class="code-block" data-lang="css">
p {
  word-spacing: 20px;
}
</div><figure id="u4qx9o_179"><img alt="word spacing" src="images/word-spacing.png" title="word spacing" width="994" height="480"></figure></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-selectors.html" class="navigation-links__prev">Advanced Selectors</a><a href="css-fonts.html" class="navigation-links__next">CSS Fonts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>