<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.34839"><title>CSS Flexbox | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"important-terms-in-css-flexbox","level":0,"title":"Important terms in CSS Flexbox","anchor":"#important-terms-in-css-flexbox"},{"id":"flex-container-properties","level":0,"title":"Flex container properties","anchor":"#flex-container-properties"},{"id":"flex-items-properties","level":0,"title":"Flex items properties","anchor":"#flex-items-properties"},{"id":"code-setup","level":0,"title":"Code Setup","anchor":"#code-setup"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Flexbox | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/css-flexbox.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Flexbox | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/css-flexbox.html#webpage",
    "url": "writerside-documentation/css-flexbox.html",
    "name": "CSS Flexbox | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Flexbox" data-main-title="CSS Flexbox" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Flexbox" id="CSS-Flexbox.md">CSS Flexbox</h1><p id="z6iam67_3">Flexbox is a module in CSS that makes it easy to align items to one another, in different directions and orders.</p><p id="z6iam67_4">The main idea behind flexbox is to allow the container to expand and to shrink elements to best use all the available space.</p><p id="z6iam67_5">Flexbox is used to build one-dimensional layouts.</p><section class="chapter"><h2 id="important-terms-in-css-flexbox" data-toc="important-terms-in-css-flexbox">Important terms in CSS Flexbox</h2><p id="z6iam67_10">The element on which we use flexbox is known as a <span class="control" id="z6iam67_20">flex container</span>.</p><p id="z6iam67_11">To change an element to a flex container, we set its display property to flex or inline-flex. (inline-flex will create a flex container that behaves like an inline element).</p><div class="code-block" data-lang="css">
div {
    display: flex;
}
</div><p id="z6iam67_13">or</p><div class="code-block" data-lang="css">
div {
    display: inline-flex;
}
</div><p id="z6iam67_15">All the direct children of a flex container are called <span class="control" id="z6iam67_21">flex items</span>.</p><p id="z6iam67_16">The direction in which these <span class="control" id="z6iam67_22">flex items</span> are laid out is known as the <span class="control" id="z6iam67_23">main axis</span>.</p><p id="z6iam67_17">The other perpendicular axis is called the <span class="control" id="z6iam67_24">cross axis</span>.</p><p id="z6iam67_18">There are properties used on the flex container and other properties used of flex items themselves.</p><figure id="z6iam67_19"><img alt="flex" src="images/flex.png" title="flex" width="1193" height="562"></figure></section><section class="chapter"><h2 id="flex-container-properties" data-toc="flex-container-properties">Flex container properties</h2><ul class="list _bullet" id="z6iam67_25"><li class="list__item" id="z6iam67_26"><p><span class="control" id="z6iam67_31">flex-direction</span>: Specifies in which direction the main axis goes. The default value is <span class="control" id="z6iam67_32">row</span>. The other values are: <span class="control" id="z6iam67_33">row-reverse</span>, <span class="control" id="z6iam67_34">column</span>, <span class="control" id="z6iam67_35">column-reverse</span>.</p></li><li class="list__item" id="z6iam67_27"><p><span class="control" id="z6iam67_36">flex-wrap</span>: defines if the flex items should wrap into a new line if there's not enough space in the flex container or not. The default value is <span class="control" id="z6iam67_37">nowrap</span>, other values are <span class="control" id="z6iam67_38">wrap</span> and <span class="control" id="z6iam67_39">wrap-reverse</span>.</p></li><li class="list__item" id="z6iam67_28"><p><span class="control" id="z6iam67_40">justify-content</span>: defines how the flex items will be aligned along the main axis. The default value is <span class="control" id="z6iam67_41">flex-start</span>, other values are <span class="control" id="z6iam67_42">flex-end</span>, <span class="control" id="z6iam67_43">center</span>, <span class="control" id="z6iam67_44">space-between</span>, <span class="control" id="z6iam67_45">space-around</span>, <span class="control" id="z6iam67_46">space-evenly</span>.</p></li><li class="list__item" id="z6iam67_29"><p><span class="control" id="z6iam67_47">align-items</span>: defines how the flex items will be aligned along the cross-axis. The default value is <span class="control" id="z6iam67_48">stretch</span>, other values are <span class="control" id="z6iam67_49">flex-start</span>, <span class="control" id="z6iam67_50">flex-end</span>, <span class="control" id="z6iam67_51">center</span> and <span class="control" id="z6iam67_52">baseline</span>.</p></li><li class="list__item" id="z6iam67_30"><p><span class="control" id="z6iam67_53">align-content</span>: only applies when there's more than one row of flex items. In that case, align-content controls how the rows are aligned along the cross-axis. The default value is <span class="control" id="z6iam67_54">stretch</span>, other values are <span class="control" id="z6iam67_55">flex-start</span>, <span class="control" id="z6iam67_56">flex-end</span>, <span class="control" id="z6iam67_57">center</span>, <span class="control" id="z6iam67_58">space-between</span>, <span class="control" id="z6iam67_59">space-around</span>.</p></li></ul></section><section class="chapter"><h2 id="flex-items-properties" data-toc="flex-items-properties">Flex items properties</h2><ul class="list _bullet" id="z6iam67_60"><li class="list__item" id="z6iam67_61"><p><span class="control" id="z6iam67_67">align-self</span>: very similar to <span class="control" id="z6iam67_68">align-items</span>, but for one individual flex item. The default value is <span class="control" id="z6iam67_69">auto</span>, other values are <span class="control" id="z6iam67_70">stretch</span>, <span class="control" id="z6iam67_71">flex-start</span>, <span class="control" id="z6iam67_72">flex-end</span>, <span class="control" id="z6iam67_73">center</span>, <span class="control" id="z6iam67_74">baseline</span>.</p></li><li class="list__item" id="z6iam67_62"><p><span class="control" id="z6iam67_75">order</span>: defines the order in which one specific flex-item should appear in the container. The default value is <span class="control" id="z6iam67_76">0</span>, but you can pass an integer value.,</p></li><li class="list__item" id="z6iam67_63"><p><span class="control" id="z6iam67_77">flex-grow</span>: defines how much an element can grow, the default value is <span class="control" id="z6iam67_78">0</span>, but you can pass an integer value.</p></li><li class="list__item" id="z6iam67_64"><p><span class="control" id="z6iam67_79">flex-shrink</span>: defines how much an element can shrink, the default value is <span class="control" id="z6iam67_80">1</span>, but you can pass an integer value.</p></li><li class="list__item" id="z6iam67_65"><p><span class="control" id="z6iam67_81">flex-basis</span>: defines the base width of an element, the default value is <span class="control" id="z6iam67_82">auto</span>, but you can pass a length e.g. 300px.</p></li><li class="list__item" id="z6iam67_66"><p><span class="control" id="z6iam67_83">flex</span>: shorthand for <span class="control" id="z6iam67_84">flex-grow</span>, <span class="control" id="z6iam67_85">flex-shrink</span> and <span class="control" id="z6iam67_86">flex-basis</span></p></li></ul></section><section class="chapter"><h2 id="code-setup" data-toc="code-setup">Code Setup</h2><div class="code-block" data-lang="markup">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;item&quot;&gt;1&lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;2&lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;3&lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;4&lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;5&lt;/div&gt;
&lt;/div&gt;
</div><div class="code-block" data-lang="css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #ccc;
  padding: 10px;
}

.item {
  background-color: #f1425d;
  padding: 40px;
  margin: 10px;
  color: #fff;
  font-size: 20px;
}
</div><figure id="z6iam67_89"><img alt="flexbox setup" src="images/flexbox-setup.png" title="flexbox setup" width="898" height="840"></figure></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-custom-properties-variables.html" class="navigation-links__prev">CSS Custom properties (variables)</a><a href="flex-container.html" class="navigation-links__next">Flex Container</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>