<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.3460439"><title>CSS Syntax | CSS</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Syntax | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/css-syntax.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Syntax | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/css-syntax.html#webpage",
    "url": "writerside-documentation/css-syntax.html",
    "name": "CSS Syntax | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Syntax" data-main-title="CSS Syntax" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Syntax" id="CSS-Syntax.md">CSS Syntax</h1><p id="vq553q_3">A CSS rule consists of a selector and a declaration block.</p><figure id="vq553q_4"><img alt="CSS rule" src="images/css-syntax.png" title="CSS rule" width="613" height="216"></figure><p id="vq553q_5">The <span class="control" id="vq553q_9">selector</span> points to the HTML element that you want to style.</p><p id="vq553q_6">The <span class="control" id="vq553q_10">declaration block</span> contains one or more declarations separated by semicolons.</p><p id="vq553q_7">Each <span class="control" id="vq553q_11">declaration</span> includes a CSS <span class="control" id="vq553q_12">property</span> and a <span class="control" id="vq553q_13">value</span>, separated by a colon.</p><p id="vq553q_8">Multiple declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter.html" class="navigation-links__prev">Introduction to CSS</a><a href="adding-css-to-html.html" class="navigation-links__next">Adding CSS to HTML</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>