<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.3984638"><title>Flex Items | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"align-self","level":0,"title":"align-self","anchor":"#align-self"},{"id":"order","level":0,"title":"order","anchor":"#order"},{"id":"flex-grow","level":0,"title":"flex-grow","anchor":"#flex-grow"},{"id":"flex-basis","level":0,"title":"flex-basis","anchor":"#flex-basis"},{"id":"flex-shrink","level":0,"title":"flex-shrink","anchor":"#flex-shrink"},{"id":"flex-shorthand","level":0,"title":"flex shorthand.","anchor":"#flex-shorthand"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Flex Items | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flex-items.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Flex Items | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flex-items.html#webpage",
    "url": "writerside-documentation/flex-items.html",
    "name": "Flex Items | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Flex-Items" data-main-title="Flex Items" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-Flexbox.md|CSS Flexbox"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Flex-Items" id="Flex-Items.md">Flex Items</h1><section class="chapter"><h2 id="align-self" data-toc="align-self"><code class="code" id="-m84tmx_14">align-self</code></h2><p id="-m84tmx_10">Overrides the align-items property for an individual flex item.</p><div class="code-block" data-lang="css">
.i3 {
  align-self: flex-end;
}
</div><figure id="-m84tmx_12"><img alt="align-self: flex-end;" src="images/align-self.png" title="align-self: flex-end;" width="906" height="316"></figure><p id="-m84tmx_13"><span class="emphasis" id="-m84tmx_15">experiment with flex-start, stretch and center</span></p></section><section class="chapter"><h2 id="order" data-toc="order"><code class="code" id="-m84tmx_21">order</code></h2><p id="-m84tmx_17">Flexbox orders all the elements according to their order number, in ascending order. The default value for all the elements is 0.</p><p id="-m84tmx_18">Elements with a lower order number are shown in the beginning.</p><div class="code-block" data-lang="css">
.i3 {
  order: -1;
}
</div><figure id="-m84tmx_20"><img alt="order" src="images/order.png" title="order" width="858" height="321"></figure></section><section class="chapter"><h2 id="flex-grow" data-toc="flex-grow"><code class="code" id="-m84tmx_26">flex-grow</code></h2><p id="-m84tmx_23">Gives an item the ability of an element to grow.</p><p id="-m84tmx_24">Specify an integer.</p><div class="code-block" data-lang="css">
.i3 {
  flex-grow: 1;
}
</div></section><section class="chapter"><h2 id="flex-basis" data-toc="flex-basis"><code class="code" id="-m84tmx_31">flex-basis</code></h2><p id="-m84tmx_28">Used to set the width of a flex item.</p><div class="code-block" data-lang="css">
.i3 {
  flex-basis: 400px;
}
</div><figure id="-m84tmx_30"><img alt="flex-basis" src="images/flex-basis.png" title="flex-basis" width="1880" height="344"></figure></section><section class="chapter"><h2 id="flex-shrink" data-toc="flex-shrink"><code class="code" id="-m84tmx_34">flex-shrink</code></h2><p id="-m84tmx_33">Allows an element to shrink.</p></section><section class="chapter"><h2 id="flex-shorthand" data-toc="flex-shorthand"><code class="code" id="-m84tmx_37">flex</code> shorthand.</h2><div class="code-block" data-lang="css">
flex: &lt;grow&gt; &lt;shrink&gt; &lt;basis&gt;;
</div></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flex-container.html" class="navigation-links__prev">Flex Container</a><a href="css-grid.html" class="navigation-links__next">CSS Grid</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>