<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DC143C" data-link-color="#DE3358" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-06T07:02:26.3904417"><title>Spanning Grid Items | CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"the-span-keyword","level":0,"title":"The span keyword","anchor":"#the-span-keyword"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Spanning Grid Items | CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/spanning-grid-items.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Spanning Grid Items | CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/spanning-grid-items.html#webpage",
    "url": "writerside-documentation/spanning-grid-items.html",
    "name": "Spanning Grid Items | CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Spanning-Grid-Items" data-main-title="Spanning Grid Items" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-Grid.md|CSS Grid"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CSS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Spanning-Grid-Items" id="Spanning-Grid-Items.md">Spanning Grid Items</h1><p id="-s6puht_3">We can span grid items across multiple grid cells in order to occupy an area.</p><p id="-s6puht_4">We can do this using the <code class="code" id="-s6puht_9">grid-row-start</code>, <code class="code" id="-s6puht_10">grid-row-end</code> and <code class="code" id="-s6puht_11">grid-column-start</code>, <code class="code" id="-s6puht_12">grid-column-end</code> properties.</p><p id="-s6puht_5">We have been using these properties to place items in single cells, this way, the end is just the beginning plus 1, for example grid-row-start at 2 and grid-row-end at 3, if we put a higher number for the end, then the item will occupy more cells.</p><div class="code-block" data-lang="css">
.item--1 {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
</div><figure id="-s6puht_7"><img alt="spanning grid item" src="images/spanning-grid-items-1.png" title="spanning grid item" width="1533" height="682"></figure><section class="chapter"><h2 id="the-span-keyword" data-toc="the-span-keyword">The <code class="code" id="-s6puht_19">span</code> keyword</h2><p id="-s6puht_14">We can use the span keyword to declare across how many grid cells a grid item should extend</p><div class="code-block" data-lang="css">
.item--1 {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 2 / span 2;
}
</div><p id="-s6puht_16">The very end of a grid container is represented by -1.</p><div class="code-block" data-lang="css">
.item--1 {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}
</div><figure id="-s6puht_18"><img alt="span all the way to the end of a grid" src="images/span-to-the-end-of-a-grid.png" title="span all the way to the end of a grid" width="1531" height="686"></figure></section><div class="last-modified">Last modified: 06 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="positioning-grid-items.html" class="navigation-links__prev">Positioning Grid Items</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>