<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="CSS"
                  start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="CSS-Syntax.md"/>
    <toc-element topic="Adding-CSS-to-HTML.md"/>
    <toc-element topic="Basic-CSS-selectors.md"/>
    <toc-element topic="Colors.md"/>
    <toc-element topic="CSS-Backgrounds.md"/>
    <toc-element topic="CSS-Gradients.md"/>
    <toc-element topic="Advanced-Selectors.md"/>
    <toc-element topic="CSS-Text-Formatting.md"/>
    <toc-element topic="CSS-Fonts.md"/>
    <toc-element topic="CSS-Borders.md"/>
    <toc-element topic="CSS-Margins.md"/>
    <toc-element topic="CSS-Padding.md"/>
    <toc-element topic="Height-and-Width-properties.md"/>
    <toc-element topic="CSS-Units.md"/>
    <toc-element topic="Box-Model.md"/>
    <toc-element topic="Outline.md"/>
    <toc-element topic="The-Display-Property.md"/>
    <toc-element topic="Position.md"/>
    <toc-element topic="CSS-Overflow.md"/>
    <toc-element topic="CSS-Math-functions.md"/>
    <toc-element topic="Shadow-Effects.md"/>
    <toc-element topic="2D-Transformations.md"/>
    <toc-element topic="CSS-Transitions.md"/>
    <toc-element topic="CSS-Animations.md"/>
    <toc-element topic="CSS-Custom-properties-variables.md"/>
    <toc-element topic="CSS-Flexbox.md">
        <toc-element topic="Flex-Container.md"/>
        <toc-element topic="Flex-Items.md"/>
    </toc-element>
</instance-profile>